# FirstLibrary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: APICall.kt  CardInformation.java  CardValidator.java  DemoActivity.kt  MyFirebaseMessagingService.kt  PhoneNumber.kt  Preferences.kt  RegexMatcher.java  RegexPresetPattern.java  SplashScreen.kt  ValidateTor.java
myapplication/src/main/java/com/example/myapplication/call/: CallActivity.java  CallService.java  Constants.java  OngoingCall.java
myapplication/src/main/res/layout/: activity_call.xml  activity_demo.xml  activity_main.xml
myapplication/src/main/res/values/: strings.xml  themes.xml
